* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

@media (max-width: 576px) {

    .container {
        height: 100vh;
        display: grid;
        grid-template-areas: 
        'navbar navbar navbar'
        'search search search'
        'display display display'
         'footer footer footer';
        grid-template-rows: 1fr 1fr 15fr 1fr;
    }

    .navbar {
        grid-area: navbar;
        display:grid;
        align-items: center;
        height: 60px; 
        background-color: rgba(201, 195, 217, 0.683);
    }

    .box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        align-items: center;
    }
    


    .box button {
        background-color: transparent;
        border-radius: 20px;
        border: solid 1px;
        margin: auto;
        padding: 5px 12px;
    }

    .main-buttons  {
        display: flex;
        gap: 10px;
        margin-right: 10px;
    }

    .main-buttons a {
        color: rgb(0, 28, 128);
        font-size: 100%;
        font-weight: 600;
    }
.filtro{
    grid-area: search;
}
    .search {
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search form {
        width: 80%;
        height: 80%;
        border: solid 1px black;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        background-color: white;
    }

    .search input {
        border: none;
        border-radius: 20px;
        padding-left: 2%;
        padding-right: 50%;
    }

    .search button {
        background-color: rgb(55, 40, 195);
        border-radius: 20px;
        width: 10%;
        border: none;
    }

    .products {
        grid-area: display;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: scroll;
    }

    .card {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: solid 1px black;
        border-radius: 20px;
        margin-bottom: 20px;
    }

    .card img {
        width: 100%;
        height: 30vh;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
    }

    h3 {
        padding-top: 10px;
        padding-bottom: 20px;
    }

    h4 {
        padding-bottom: 20px;
    }

    .card button {
        background-color: rgb(89, 89, 243);
        border-radius: 20px;
        width: 50%;
        height: 30px;
        margin-bottom: 20px;
    }

    button a {
        color: white;
        text-decoration: none;
    }

.button{
    display: flex;
    justify-content: center;
    margin-right: 20px;
}
.button button{
    width: 25px;
    height: 25px;
}
.button button a{
    color: black;
}
.button {
        grid-area: botones;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer {
        background-color: rgb(206, 205, 238);
        grid-area: footer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer img {
        width: 15%;
    }
}

@media (min-width: 576px) {
    .container {
        height: 100vh;
        display: grid;
        grid-template-areas: 
        'navbar search search'
        'navbar display display'
        'navbar footer footer';
        grid-template-rows: 1fr 15fr 1fr ; 
        grid-template-columns: 1fr 4fr 4fr;
    }

    .navbar {
        grid-area: navbar;
        display: grid;
        display: flex;
    background-color: rgba(202, 210, 237, 0.918);
        
    }

    .box {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .box img {
        width: 100px;
    }

    .box button {
        background-color: transparent;
        border-radius: 20px;
        border: solid 1px;
        margin: auto;
        padding: 5px 12px;
    }

    .button {
        display: flex;
        gap: 10px;
        margin-right: 10px;
    }

    .button a {
        color: rgb(0, 28, 128);
        font-size: 100%;
        font-weight: 600;
    }
.main-buttons  {
        display: flex;
        gap: 10px;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }

    .main-buttons a {
        color: rgb(0, 28, 128);
        font-size: 100%;
        font-weight: 600;
    }
    .filtro{
        grid-area: search;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search {
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
    }

    .search form {
        width: 80%;
        height: 80%;
        border: solid 1px black;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        background-color: white;
    }

    .search input {
        border: none;
        border-radius: 20px;
        padding-left: 2%;
        padding-right: 50%;
    }

    .search button {
        background-color:rgb(55, 40, 195);
        border-radius: 20px;
        width: 10%;
        border: none;
    }

    .products {
        grid-area: display;
        background-color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        padding-left: 100px;
        padding-right: 100px;
        flex-wrap: wrap;
        overflow: hidden;
        overflow: scroll;
    }

    .card {
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: solid 1px black;
        border-radius: 20px;
    }

    .card img {
        width: 300px;
        height: 40vh;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
    }

    h3 {
        padding-top: 10px;
        padding-bottom: 20px;
    }

    h4 {
        padding-bottom: 20px;
    }

    .card button {
        background-color: rgb(89, 89, 243);
        border-radius: 20px;
        width: 50%;
        height: 30px;
        margin-bottom: 20px;
    }

    button a {
        color: white;
        text-decoration: none;
    }

.button{
    display: flex;
    justify-content: center;
    margin-right: 20px;
}
.button button{
    width: 25px;
    height: 25px;
}
.button button a{
    color: black;
}


    .footer{
        background-color: rgb(206, 205, 238);
        grid-area: footer;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
       
    }
    .footer i {
        font-size: 20px;
        color: rgb(0, 0, 0);
        
        
    }

}